<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trickal Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Sidebar" name="sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stacked_window">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="PageHome" name="page_home"/>
      <widget class="PageHero" name="page_hero"/>
      <widget class="PageEquipAbstract" name="page_equip_abstract"/>
      <widget class="PageEquip1" name="page_equip_1"/>
      <widget class="PageEquip2" name="page_equip_2"/>
      <widget class="PageEquip3" name="page_equip_3"/>
      <widget class="QWidget" name="page_crayon_1"/>
      <widget class="QWidget" name="page_crayon_2"/>
      <widget class="QWidget" name="page_food_1"/>
      <widget class="QWidget" name="page_food_2"/>
      <widget class="QWidget" name="page_food_3"/>
      <widget class="QWidget" name="page_lab_1"/>
      <widget class="QWidget" name="page_lab_2"/>
      <widget class="QWidget" name="page_lab_3"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Sidebar</class>
   <extends>QWidget</extends>
   <header>widgets/wrapper/sidebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageHero</class>
   <extends>QWidget</extends>
   <header>widgets/wrapper/page_hero.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageEquip1</class>
   <extends>QWidget</extends>
   <header>widgets/wrapper/page_equip_1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageEquip2</class>
   <extends>QWidget</extends>
   <header>widgets/wrapper/page_equip_2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageEquip3</class>
   <extends>QWidget</extends>
   <header>widgets/wrapper/page_equip_3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageHome</class>
   <extends>QWidget</extends>
   <header>widgets/wrapper/page_home.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageEquipAbstract</class>
   <extends>QWidget</extends>
   <header>widgets/wrapper/page_equip_abstract.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
