<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_dps_1</class>
 <widget class="QWidget" name="page_dps_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>ONE Mobile POP</family>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="setting_area">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>ONE Mobile POP</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="deck" native="true">
      <attribute name="title">
       <string>덱</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="DpsHeroCell" name="HeroCellBack1" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="DpsHeroCell" name="HeroCellMid1" native="true"/>
       </item>
       <item row="0" column="2">
        <widget class="DpsHeroCell" name="HeroCellFront1" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="DpsHeroCell" name="HeroCellBack2" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="DpsHeroCell" name="HeroCellMid2" native="true"/>
       </item>
       <item row="1" column="2">
        <widget class="DpsHeroCell" name="HeroCellFront2" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="DpsHeroCell" name="HeroCellBack3" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="DpsHeroCell" name="HeroCellMid3" native="true"/>
       </item>
       <item row="2" column="2">
        <widget class="DpsHeroCell" name="HeroCellFront3" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="card_level">
      <attribute name="title">
       <string>카드 레벨</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="spell_buying">
      <attribute name="title">
       <string>스펠 구매</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="calc_setting">
      <attribute name="title">
       <string>계산 설정</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="deck_area" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>130</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="presetGroup">
        <property name="title">
         <string>프리셋</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="preset_save_btn">
           <property name="text">
            <string>저장하기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preset_load_btn">
           <property name="text">
            <string>불러오기</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>130</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="calculate_btn">
        <property name="text">
         <string>계산하기!</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DpsHeroCell</class>
   <extends>QWidget</extends>
   <header>widgets/wrapper/dps_hero_cell.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
