<RCC>
  <qresource prefix="icon">
    <file>icon/sidebar/cash.png</file>
    <file>icon/sidebar/crayon.png</file>
    <file>icon/sidebar/dps.png</file>
    <file>icon/sidebar/equip.png</file>
    <file>icon/sidebar/hero.png</file>
    <file>icon/sidebar/home.png</file>
    <file>icon/sidebar/setting.png</file>
    <file>icon/status/Icon_AttackMagic.png</file>
    <file>icon/status/Icon_AttackPhysic.png</file>
    <file>icon/status/Icon_CriticalMult.png</file>
    <file>icon/status/Icon_CriticalMultResist.png</file>
    <file>icon/status/Icon_CriticalRate.png</file>
    <file>icon/status/Icon_CriticalResist.png</file>
    <file>icon/status/Icon_DefenseMagic.png</file>
    <file>icon/status/Icon_DefensePhysic.png</file>
    <file>icon/status/Icon_Hp.png</file>
    <file>icon/currency/Crayon1.png</file>
    <file>icon/currency/Crayon2.png</file>
    <file>icon/currency/Crayon3.png</file>
    <file>icon/currency/Crayon4.png</file>
    <file>icon/currency/Gold.png</file>
    <file>icon/icon.ico</file>
    <file>icon/icon.png</file>
    <file>icon/loading.gif</file>
    <file>icon/board/Gateway.png</file>
  </qresource>
</RCC>
